DATABASE_URL=postgresql://neondb_owner:npg_jRbA0SlL4vKN@ep-floral-lake-ada1el3m.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=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
STRIPE_MONTHLY_PRICE_ID=price_1RTHEdH5tIYCrN6kdA8FIstF
SENDGRID_API_KEY=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
STRIPE_YEARLY_PRICE_ID=price_1RYSGNH5tIYCrN6kgcYgNerc
VITE_STRIPE_PUBLIC_KEY=pk_live_51RSd3RH5tIYCrN6kQwfR1T98DwzgE1eChEklBPPMRDwgiOuTNuv5R4Neygo7ntPibsySIvgEmG8103WvZirnnvQo00Ngmk4us3
SESSION_SECRET=your-very-secure-random-session-secret-at-least-32-characters-long
NODE_ENV=production
CLERK_SECRET_KEY=your_clerk_secret_key
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
